.. RT2 Assignment 1 documentation master file, created by
   sphinx-quickstart on Mon Mar 14 01:04:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT2 Assignment 1's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   master
   option1
   option2
   option3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
